import React from "react";
import "../../styles/About.css";
import MainReturnButton from "../../UI/MainReturnButton";
import LeftMenu from "../../UI/LeftMenu";
import { ABOUT_ROUTES } from "../../utils/consts";
const About = () => {
  return (
    <div className="about">
      <h2>О заводе</h2>
      <MainReturnButton />
      <div className="about-container">
        <LeftMenu arr={ABOUT_ROUTES} />
        <div className="about-content">
          <img
            className="about-img"
            src="/images/kztsh-about.jpg"
            alt="kztsh-about"
          />
          <p>
            Постановлением ЦК КПСС и Совета Министров СССР № 609 от 06 августа
            1976 года было принято решение о строительстве Кузнечного завода
            тяжелых штамповок в г. Жодино. Связано это было с острой
            потребностью предприятий автомобильной промышленности в
            крупногабаритных и тяжелых поковках, а также организацией
            производства карьерных самосвалов «БелАЗ» особо большой
            грузоподъемности. Протоколом Минавтопрома СССР № 18 от 15 апреля
            1977 г. был утвержден проект завода. В этом же году
            строительно-монтажный трест № 21 (г. Борисов) приступил к
            строительным работам.
          </p>
          <p>
            Первым директором строящегося завода был назначен Матусевич Роман
            Николаевич. В конце 1981 года был закончен монтаж оборудования фирмы
            «HOISLER» и «BANNING» (Германия) и введен в эксплуатацию цех по
            производству ободьев колес для карьерных самосвалов «БелАЗ». С 1982
            г. Кузнечный завод тяжелых штамповок приступил к серийному выпуску
            продукции. Последующие годы были периодом постоянного динамического
            развития предприятия: строились современные заводские корпуса,
            вводились новые мощности по производству поковок и штамповок массой
            до 200 кг, осваивались другие виды продукции, активно велось
            строительство жилья и объектов социально-бытового назначения. В 1993
            году введен в эксплуатацию механизированный комплекс по производству
            лонжеронов на базе четырехкривошипного пресса К4548, усилием 63000
            кН, что позволило Минскому автомобильному заводу существенно
            увеличить выпуск автомобилей различных модификаций. В декабре этого
            же года началось строительство РБУ, который впоследствии стал
            основой собственной строительной базы, силами которой выполняются
            ремонтно-строительные работы и строится жильё для работников завода,
            производит растворные и бетонные смеси для строительных предприятий
            и частных лиц. С целью усовершенствования технологии изготовления
            картера заднего моста автомобилей семейства «МАЗ», увеличения их
            номенклатуры и улучшения качества в 2006 году на предприятии
            внедрена машина сварки трением «THOMPSON 125 DE» (Великобритания) и
            ряд специального оборудования по механической обработке. В апреле
            2008 года для изготовления лонжеронов рамы внедрены новые линии:
            фирмы «SOENEN» для дыропробивки и фирмы «STENHOJ» для формирования
            перепада. Постоянно ведется работа по модернизации и обновлению
            станочного оборудования инструментального производства. В январе
            2009 года РУП «КЗТШ» реорганизовано путем преобразования в открытое
            акционерное общество (ОАО «Кузнечный завод тяжелых штамповок»).
            Предприятие является основным поставщиком заготовок, узлов и деталей
            для валообразующих заводов машиностроительного комплекса Республики
            Беларусь, в том числе: ОАО «МАЗ», РУПП «БелАЗ», УП «МЗКТ», ОАО
            «ММЗ», «МТЗ», ОАО «Амкодор», Белорусская ж.д. и др. Потребителями
            нашей продукции являются также компании России, Украины, Германии:
            ОАО «Тверской экскаватор»; ОАО «Брянский завод колесных тягачей»;
            ОАО «Канашский ААЗ»; ООО «Оникс» г. С.-Петербург; ООО «Промснаб» г.
            Смоленск; ОАО ХК «АвтоКраЗ»; ОАО «Мироновский ААЗ»; "Еврофланш ГмбХ"
            ; "Евген Кляйн ГмбХ" и др. В сотрудничестве с Институтом механизации
            с/х при Академии наук РБ завод на постоянной основе осваивает
            изготовление запасных частей к почвообрабатывающей технике,
            пользующихся стабильным спросом у предприятий агропромышленного
            комплекса РБ. Списочная численность работников ОАО "КЗТШ" составила
            1246 человек
          </p>
        </div>
      </div>
    </div>
  );
};

export default About;
